# spring-example

./: .gitignore  README.md
demo2/: pom.xml
demo2/src/main/java/com/example/demo/Entity/: Users.java
demo2/src/main/java/com/example/demo/configuration/: SecurityConfiguration.java
demo2/src/main/java/com/example/demo/controllers/: IndexController.java  UserController.java
demo2/src/main/java/com/example/demo/repositories/: UserRepository.java
demo2/src/main/java/com/example/demo/services/: UserService.java  UserServiceImpl.java
demo2/src/main/resources/: application.properties
demo2/src/test/java/com/example/demo/: DemoApplicationTests.java
demo2/src/test/java/com/example/demo/controllers/: UserControllerTest.java
